<!DOCTYPE html>
<html lang="en" data-ng-app="NoteApp">
<head>
  <title>AngularJS Demo app</title>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="" name="description"/>
  <meta content="" name="author"/>
  <link rel="shortcut icon" href="favicon.ico"/>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="styles/app.css" />
  <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
  <script type="text/javascript" src="bower_components/angular/angular.js"></script>
  <script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script type="text/javascript" src="bower_components/angular-resource/angular-resource.js"></script>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />

  <script type="text/javascript" src="scripts/app.js"></script>
  <script type="text/javascript" src="scripts/NoteServices.js"></script>
  <script type="text/javascript" src="views/notes.js"></script>
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Note manager</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a ui-sref="notes">Notes</a></li>
        <li><a ui-sref="notes.create">Create</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>


<div class="container theme-showcase" role="main">
  <div class="jumbotron">
    <div ng-view></div>
  </div>
</div>


<div class="clearfix"></div>
<div class="page-container container">
  <div class="page-content-wrapper">
    <div class="page-content">
      <div ui-view class="fade-in-up"></div>
    </div>
  </div>
</div>

</body>
</html>